[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    # solarized-dark
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#839496"
    background_color = "#002b36"
    cursor_color = "#eee8d5"

     copy_on_selection = True
     background_image = None
     background_darkness = 0.95
     background_type = transparent
     use_system_font = Frue 
     show_titlebar   = False
     font = Source Code Pro 11
     #		font = Courier 12
     #        font = Monaco 11

  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#839496"
    background_color = "#002b36"
    cursor_color = "#eee8d5"

	copy_on_selection = True
	background_image = None
	background_darkness = 0.95
	background_type = transparent
	use_system_font = Frue 
	show_titlebar   = False
	font = Source Code Pro 11
#	font = Courier 12
#   font = Monaco 11

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
